# springmvcinternationalizedapp

./: pom.xml
src/main/java/fr/ul/m2sid/mailspringmvcapp/: MailspringmvcappApplication.java
src/main/java/fr/ul/m2sid/mailspringmvcapp/config/: WebSecurityConfig.java
src/main/java/fr/ul/m2sid/mailspringmvcapp/controller/: Controller.java  UserManagementController.java
src/main/java/fr/ul/m2sid/mailspringmvcapp/mail/: IMailReceiver.java  IMailSender.java  MailReceiver.java  MailSender.java  NotificationReceiver.java  NotificationSender.java
src/main/java/fr/ul/m2sid/mailspringmvcapp/metier/: Message.java
src/main/resources/: application.properties
src/main/webapp/: formSendMail.jsp  index.jsp  messages_en.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/views/: formSendMail.jsp  index.jsp  login.jsp
src/test/java/fr/ul/m2sid/mailspringmvcapp/: MailspringmvcappApplicationTests.java
